; Cosmosis pipeline file specifying what to run

; The sampler to use, either Multinest or Metropolis-Hastings (at the moment)
[runtime]
; sampler = multinest
sampler = metropolis

[multinest]
max_iterations=50000
live_points=500

[metropolis]
samples=100000  ; The total number of samples to compute
nstep=100  ; The number of steps between which the sampler will save to the disk
random_start=T  ; For multiple concurrent runs (MPI) using random initial conditions is suggested

[output]
filename = All/mcmc_output_all_metropolis.txt
; filename = All/mcmc_output_all_multinest.txt
format = text
verbosity= debug

[pipeline]
modules = mine  ; Simply use my module
values = values_all.ini
extra_output =
likelihoods = me
quiet=T
debug=F
timing=F

[mine]
file = /home/maraio/Fun/Cosmosis/mine_manyparams.py
use_mask = F  ; Should we use the masked Cls or not
use_noise = F  ; Should we add random shape noise to the maps
