; Cosmosis file specifying the parameter ranges for all cosmological parameters

[cosmological_parameters]
A_s = 1.9E-9 2E-9 2.3E-9
n_s = 0.9 0.95 1.0
H0 = 65 70 75
omega_b = 0.01 0.02 0.03
omega_c = 0.05 0.10 0.25
m_nu = 0.0 0.06 0.1
w0  =  -1.05 -1.0 -0.95
wa  =  -0.05 0.0 0.05
